# carcheque

./: .project
app/: build.gradle
app/release/: app-release.apk  output.json
app/src/androidTest/java/cl/ingenieriasantafe/carcheque/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cl/ingenieriasantafe/carcheque/: Ajustes.java  Caminos.java  Choferes.java  ChoferesSearchAdapter.java  DatabaseHelper.java  FormularioRecepcion_Activity.java  InputValidation.java  MainActivity.java  Monitor.java  PatentesSearchAdapter.java  Plantas.java  PrinterCommands.java  Pruebas_Activity.java  Registro_recepcion.java  Reimprimir_Activity.java  SeleccionObra_Activity.java  Settings.java  Usuarios.java  Utils.java  Vehiculos.java  bluetooth_list.java
app/src/main/res/drawable/: btnredondo.xml  ic_check_box_black_24dp.xml  ic_filter_3_black_24dp.xml  ic_local_shipping_black_24dp.xml  ic_print_black_24dp.xml
app/src/main/res/layout/: activity_main.xml  ajustes.xml  bluetooth_list.xml  choferes_search.xml  formulariorecepcion_layout.xml  pantentes_search.xml  pruebas.xml  reimprimir_layout.xml  seleccionobra.xml  settingscode.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/cl/ingenieriasantafe/carcheque/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
